/* CSS reset */
html {
  box-sizing: border-box;
  font-family: Arial, Helvetica, sans-serif;
}
*,
*:before,
*:after {
  box-sizing: inherit;
}

body {
  margin: 0;
  padding: 0;
  min-height: 100vh;
  display: grid;
  font-family: "Avenir Next", Arial, Helvetica, sans-serif;
}

h1 {
  font-size: 40;
  text-align: center;
}
h2 {
  color: #11a5e5;

  font-weight: inherit;
  font-size: 40;
}

h3 {
  color: #11a5e5;
  font-size: 22;
}

h4 {
  color: #cccccc;
  font-size: 22;
  font-weight: lighter;
}

p {
  font-size: 20;
}

.backup-home {
  grid-template-columns: repeat(12, 1fr);
  grid-template-rows:
    auto
    60vh
    auto
    60vh;
}
.headerlogo {
  grid-column: 1/2;
  grid-row: 1/2;

  width: 100%;
  height: auto;
  padding: 10 0 0 20px;

  cursor: pointer;
  position: relative;
}

.header {
  grid-column: 7/ 13;
  grid-row: 1/2;

  align-self: center;
  border: 3px solid;
  border-color: #fff;
  border-bottom-left-radius: 30vh;
  border-top-left-radius: 30vh;

  padding: 25 0px;
  position: relative;

  color: #fff;
  backdrop-filter: blur(10px);

  font-size: 20;
  font-weight: 500;
}

.navigation {
  justify-content: space-between;
  display: flex;
  list-style: none;
  margin: 0;

  width: 100%;
}

.navigation a {
  color: #fff;
  text-decoration: none;
}

.navigation a:hover {
  background-color: #fff;

  padding: 25px;
  color: #1861b0;
}

.nav-contact {
  margin: 0;
  padding: 25px 50px 25px 50px;

  grid-column: 11/ 13;
  grid-row: 1/2;

  border-bottom-left-radius: 50vh;
  border: 3px solid;
  border-color: #11a5e5;
  background-color: #11a5e5;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);

  transition: all 0.3s ease 0s;
}

.nav-contact:hover {
  background-color: #fff;
  border-color: #fff;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  color: #11a5e5;
}

/* The hero image */
.hero-image {
  grid-column: 1/13;
  grid-row: 1/3;
  background-color: black;

  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
    url(/img/slider/quote1.jpg);

  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.hero-text {
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);

  color: #fff;
}

.hero-btn {
  background-color: #fff;
  border-radius: 50vh;
  border: none;

  color: #1861b0;
  cursor: pointer;

  font-size: 25px;
  font-weight: bold;
  padding: 15px 32px;

  text-align: center;
  text-decoration: none;
  transition: all 0.3s ease 0s;

  display: inline-block;
}

.hero-btn span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}
.hero-btn span :after {
  position: absolute;
  opacity: 0;

  transition: 0.5s;
}

.hero-btn:hover {
  background-color: #000;
  backdrop-filter: blur(10px);
  border: 3px solid;
  color: #fff;
}

.hero-btn:hover span {
  padding-right: 25px;
  opacity: 1;
  right: 0;
}

.hero-content {
  font-size: 45;

  -webkit-text-stroke: 1.5px #fff; /* stroke width and color */
  color: rgb(0, 0, 0);
  -webkit-font-smoothing: antialiased;
}

.video-content {
  grid-column: 7/13;
  grid-row: 3/4;
}
.svideo {
  grid-column: 1/7;
  grid-row: 3/4;
  padding: 20px;
  border-radius: 5vh;

  width: 100%;
  height: auto;
}
.stage-titel {
  padding: 40px;
  text-align: center;
}
.stage-kop {
  padding: 0 20px;
}
.stage-content {
  padding: 0 50px;
}

.scene {
  margin: 10px;
  grid-column: 1/13;
  grid-row: 4/5;
}

.car-titel {
  padding: 15vh;
  text-align: center;
}


.slideshow {
  width: 100%;
  height: 100vh;
  position: relative;
  overflow: hidden;
}

.slideshow-item {
  width: inherit;
  height: inherit;
  position: absolute;
  opacity: 0;
  animation: cycleImages 31s infinite;
}

.slideshow-item :nth-child(1),
.slideshow-item :nth-child(1) img {
  animation-delay: 0s;
}

.slideshow-item :nth-child(2),
.slideshow-item :nth-child(2) img {
  animation-delay: 10s;
}

.slideshow-item :nth-child(3),
.slideshow-item :nth-child(3) img {
  animation-delay: 20s;
}

.slideshow-item img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  animation: zoom 31s infinite;
}

.slideshow-item-text {
  max-width: 50%;
  position: absolute;
  top: 50%;
  left: 0;
  transform: translateY(-50%);
  background-color: rgba(0, 0, 0, 0.5);
  color: #fff;
  padding: 10px 5rem;
}

.slideshow-item-text h5 {
  font-size: 2rem;
  text-transform: uppercase;

  letter-spacing: 3px;
  margin-bottom: 2.5rem;
}

.slideshow-item-text p {
  font-size: 1.6rem;
  font-weight: 300;
  letter-spacing: 1px;
}

@keyframes cycleImages {
  25% {
    opacity: 1;
  }
  40% {
    opacity: 0;
  }
}

@keyframes zoom {
  100% {
    transform: scale(1.3);
  }
}

/* Use a media query to add a breakpoint at 800px: */
@media screen and (max-width: 800px) {

.hero-image{
    grid-row: 1/4;
}

.video{

}


    
  .slideshow-item-text {
    max-width: 70%;
    padding: 5px 1rem;

  }
}
