/* CSS reset */
html {
  box-sizing: border-box;
  font-family: Arial, Helvetica, sans-serif;
}
*,
*:before,
*:after {
  box-sizing: inherit;
}

body {
  margin: 0;
  padding: 0;
  min-height: 100vh;
}

.landings {
  display: grid;
  grid-template-columns: repeat(12,1fr);
  grid-template-rows: 1fr auto 1fr;
background-image: url(/img/slider/quote2.jpg) ;

  background-size: 100% 100%;
  

}



.home {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-template-rows:
    5vh
    15vh
    30vh
    15vh
    40vh
    25vh
    60vh;
}

.about {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-template-rows:
    auto 15vh
    25vh auto
    50vh
    auto
    auto
    100vh;
}

.portfolio {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-template-rows:
    auto 15vh
    25vh auto
    100vh auto
    100vh;
}

.end {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-template-rows:
  auto 15vh
    5vh
    15vh auto
    20vh
    15vh auto
    60vh;
}

.bg {
  display: grid;
  grid-column: 1/13;
  grid-row: 2/3;




  border: 3px solid #fff;
  border-bottom-left-radius: 30vh;
  border-top-right-radius: 30vh;
  

  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
backdrop-filter: blur(10px);
  margin: 0 20 0 20px;

  position: relative;
  animation-name: intro;
  animation-duration: 10s;
  animation-timing-function: cubic-bezier(0.075, 0.82, 0.165, 1);



}

@keyframes intro {
  from {
    right: -900px;
  }
  to {
    right: -50px;
  }
}

.bg-grijs {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-template-rows: 15vh 15vh;

  grid-column: 1/13;
  grid-row: 6/9;
  background-color: lightgray;

}

.about-grijs {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-template-rows: 10vh auto 10vh;

  grid-column: 1/13;
  grid-row: 7/8;
  background-color: lightgray;
}

.logo1 {
  grid-column: 4/9;
  grid-row: 2/4;



  margin: 0;
  padding: 50px 0 50px 0;

  width: auto;
  height: 100%;
}

.intro {
  grid-column: 10/12;
  grid-row: 2/3;

  padding: 50px;
  text-align: center;
}

.intro1 {
  grid-column: 4/10;
  grid-row: 3/4;

  text-align: center;
}

.intro2 {
  grid-column: 4/12;
  grid-row: 3/4;
  background-color: white;
  padding-top: 40px;
}

.button {
  background-color: #11a5e5;
 
  border-radius: 50vh;
  
  border: 3px solid #fff;


  color: #fff;
  cursor: pointer;
  font-size: 30px;
  padding: 15px 32px;

  text-align: center;
  text-decoration: none;
  transition: all 0.3s ease 0s;

  display: inline-block;
}

.button span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}

.button span:after {
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.5s;
}

.button:hover {
  background-color: #1861b0;
  border: none;
  color: #fff;
  padding-right: 25px;
}
.button:hover span {
  padding-right: 25px;
  opacity: 1;
  right: 0;
}

.headerlogo {
  grid-column: 1/2;
  grid-row: 1/2;

  width: 100%;
  height: auto;
  padding: 10 0 0 20px;

  cursor: pointer;
  position: relative;
}

.header {
  grid-column: 7/ 13;
  grid-row: 1/2;

  align-self: center;
  border: 3px solid;
  border-color: #fff;
  border-bottom-left-radius: 30vh;
  border-top-left-radius: 30vh;

  padding: 25 0px;
  position: relative;

  color: #fff;
  backdrop-filter: blur(10px);

  font-size: 20;
  font-weight: 500;
}

.navigation {
  justify-content: space-between;
  display: flex;
  list-style: none;
  margin: 0;

  width: 100%;
}

.navigation a {
  color: #fff;
  text-decoration: none;
}

.navigation a:hover {
  background-color: #fff;

  padding: 25px;
  color: #1861b0;
}

.nav-contact {
  margin: 0;
  padding: 25px 50px 25px 50px;

  grid-column: 11/ 13;
  grid-row: 1/2;

  border-bottom-left-radius: 50vh;
  border: 3px solid;
  border-color: #11a5e5;
  background-color: #11a5e5;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);

  transition: all 0.3s ease 0s;
}

.nav-contact:hover {
  background-color: #fff;
  border-color: #fff;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  color: #11a5e5;
}

.videotitel {
  grid-column: 5/7;
  grid-row: 4/5;
}
.sollivideo {
  grid-column: 2/9;
  grid-row: 5/7;
  position: relative;
}

.svideo {
  width: 75%;
  height: auto;
  border-radius: 5vh;
  position: relative;

  animation-name: intro;
  animation-duration: 10s;
  animation-timing-function: cubic-bezier(0.075, 0.82, 0.165, 1);
}

@keyframes svideo {
  from {
    left: -500px;
  }
  to {
    left: -0px;
  }
}

.titelnaam {
  grid-column: 5/9;
  grid-row: 2/3;
}

.aboutme {
  grid-column: 2/6;
  grid-row: 4/5;
}

.personalia {
  grid-column: 7/11;
  grid-row: 4/5;
  text-align: center;
}

.opleiding {
  grid-column: 7 / 12;
  grid-row: 2/3;

  margin: 30 0 0 100px;
}

.opleidingen {
  display: flex;
  width: 100%;
  height: auto;

  grid-column: 2/7;
  grid-row: 2/4;
  margin: 10px;
  padding: 50px 0;
}

.werkervaringtitel {
  background: #ffffff;
  grid-column: 3/ 8;
  grid-row: 8/9;
  margin: 80px  auto;

}

.vaardighedentitel {
  grid-column: 3 / 11;
  grid-row: 9/10;
  text-align: center;
}

.vaardigheden {
  grid-column: 3 / 11;
  grid-row: 10/11;
  display: flex;
}
.vaardigheden2 {
  margin-bottom: 20vh ;
  grid-column: 3 / 11;
  grid-row: 11/12;
  display: flex;

}
.portfolio {
  grid-column: 2/12;
  grid-row: 3/4;
}
.portfolio-home {
  grid-column: 3/9;
  grid-row: 3/4;
}

h1 {
  color: #1861b0;
  margin-top: 0vh;

  font-weight: inherit;
  font-size: 80;

  overflow: hidden;

  white-space: nowrap;
  margin: 0 auto;
  animation: forwards;
  animation: typing 3.5s steps(20, end), blink-caret 0.5s step-end infinite;
}

/* The typing effect */
@keyframes typing {
  from {
    width: 0%;
  }
  to {
    width: 100%;
  }
}

h2 {
  color: #11a5e5;
  font-family: "Avenir Next", "verdana";
  font-weight: inherit;
  font-size: 25;
  margin-bottom: 0;
  padding-bottom: 0;
}

h3 {
  color: #11a5e5;
  font-family: "Avenir Next", "verdana";
  font-size: 22;
}

h4 {
  color: #cccccc;
  font-family: "Avenir Next", "verdana";
  font-size: 22;
  font-weight: lighter;
}

p {
  font-family: "Avenir Next Regular", "verdana";
  font-size: 20;
}

.welkom {
  font-family: "Avenir Next Regular", "verdana";
  font-size: 30;
  font-weight: bold;
  color: #fff;
}

.welkom1 {
  font-family: "Avenir Next Regular", "verdana";
  color: #fff;
}

.serhalaij{
  font-family: "blacksword", "Avenir Next Regular", "verdana" ;
  color:#11a5e5
}

.hometext0 {
  color: #000;
  font-family: "Blacksword", "verdana";
  font-weight: inherit;
  font-size: 60;
}
.hometext1 {
  color: #000;
  font-family: "Avenir Next";
  font-size: 20px;
}
.hometext2 {
  color: #1861b0;
  font-family: "Blacksword", "verdana";
  font-weight: inherit;
  font-size: 60;
}
.portfolio0 {
  font-family: "Avenir Next Regular", "verdana";
  font-size: 45;
  font-weight: lighter;
  color: lightgray;
}

.portfolio1 {
  font-family: "Blacksword", "verdana";
  font-weight: inherit;
  font-size: 70;
  color: #1861b0;
}

.werk1 {
  font-weight: bold;
}

.data1 {
  font-weight: lighter;
  color: #11a5e5;
}

.cv {
  font-family: "Blacksword", "verdana";
  font-weight: inherit;
  font-size: 70;
  color: #000;
}
.cardtitle {
  color: #11a5e5;
  font-family: "Blacksword", "verdana";
  font-size: 40;
}

.cardsub {
  color: #fff;
  background-color: #1861b0;
  font-weight: normal;
}
.cardsub2 {
  color: #fff;
  background-color: #11a5e5;
  border-radius: 5vh;
  font-weight: BOLDER;
  padding: 10px;
  cursor: pointer;
}
.cardtext {
  color: #1861b0;
  text-align: left;
  margin: 40 0 0 10vh;
}
.cardicon {
  width: 10%;
  height: auto;
  margin: 30 0 0 10vh;
}
.myself {
  width: 100%;
  height: auto;
  border-radius: 30px;
  box-shadow: 10px 10px 5px #cccccc;
}

.text1 {
  display: flex;
}

/* The flip card container - set the width and height to whatever you want. We have added the border property to demonstrate that the flip itself goes out of the box on hover (remove perspective if you don't want the 3D effect */
.flip-card {
  background-color: transparent;

  width: 100%;
  height: auto;

  perspective: 1000px; /* Remove this if you don't want the 3D effect */
}

/* This container is needed to position the front and back side */
.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.8s;
  transform-style: preserve-3d;
}

/* Do an horizontal flip when you move the mouse over the flip box container */
.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
}

/* Position the front and back side */
.flip-card-front,
.flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden; /* Safari */
  backface-visibility: hidden;
}

/* Style the front side (fallback if image is missing) */
.flip-card-front {
  background-color: #bbb;
  border-radius: 30px;
  color: black;
}

/* Style the back side */
.flip-card-back {
  background-color: white;
  border-radius: 30px;
  box-shadow: 10px 10px 5px #cccccc;

  color: white;
  transform: rotateY(180deg);
}

.wrapper {
  width: 100%;
  min-width: auto;
  padding: 10px;
}

.container-wrapper {
  width: 100%;
  padding: 30px 30px 50px;
  background-color: #cccccc;
  border-radius: 30px;
  box-shadow: 0 20px 30px rgba(0, 0, 0, 0.2);
}
.container-wrapper * {
  font-family: "Avenir Next", sans-serif;
  color: #fff;
  font-weight: 500;
}

.container-wrapper:hover {
  background-color: #1861b0;
  color: #fff;
}
.details {
  width: 100%;
  display: flex;
  justify-content: space-between;
  margin-bottom: 10px;
}
.bar {
  position: relative;

  border: 2px solid #1861b0;
  border-radius: 20px;
}
.bar div {
  position: relative;
  width: 0;
  height: 9px;
  border-radius: 10px;
  background-color: #0d96e0;
}
#AI-bar {
  animation: AI-fill 2s forwards;
}
@keyframes AI-fill {
  100% {
    width: 95%;
  }
}

#ID-bar {
  animation: ID-fill 2s forwards;
}

@keyframes ID-fill {
  100% {
    width: 95%;
  }
}

#PSD-bar {
  animation: PSD-fill 2s forwards;
}
@keyframes PSD-fill {
  100% {
    width: 75%;
  }
}

#AE-bar {
  animation: AE-fill 2s forwards;
}

@keyframes AE-fill {
  100% {
    width: 90%;
  }
}

#PRO-bar {
  animation: PRO-fill 2s forwards;
}
@keyframes PRO-fill {
  100% {
    width: 70%;
  }
}
#XD-bar {
  animation: XD-fill 2s forwards;
}

@keyframes XD-fill {
  100% {
    width: 95%;
  }
}

#HTML-bar {
  animation: HTML-fill 2s forwards;
}
@keyframes HTML-fill {
  100% {
    width: 85%;
  }
}
#CSS-bar {
  animation: CSS-fill 2s forwards;
}
@keyframes CSS-fill {
  100% {
    width: 85%;
  }
}

#NL-bar {
  animation: NL-fill 2s forwards;
}
@keyframes NL-fill {
  100% {
    width: 100%;
  }
}
#ENG-bar {
  animation: ENG-fill 2s forwards;
}
@keyframes ENG-fill {
  100% {
    width: 75%;
  }
}

.caption {
  position: absolute;
  bottom: 0;
  left: 0;
  padding: 25px 15px 15px;
  width: 100%;
  font-family: "Raleway", sans-serif;
  font-size: 16px;
  color: white;
  opacity: 0;
  background: linear-gradient(
    0deg,
    rgba(0, 0, 0, 0.5) 0%,
    rgba(255, 255, 255, 0) 100%
  );
  transition: 0.3s;
}
.gallery {
  grid-column: 2/10;
  grid-row: 3/4;
}

.gallery-image {
  padding: 20px;
  position: absolute;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.gallery-image-home {
  padding: 20px;
  position: absolute;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.gallery-image img {
  height: 350px;
  width: 550px;
  transform: scale(1);
  transition: transform 0.4s ease;
}

.gallery-image-home img {
  height: 250px;
  width: 350px;
  transform: scale(1);
  transition: transform 0.4s ease;
}

.img-box {
  box-sizing: content-box;
  border-radius: 30px;
  border: 3px solid #000;
  margin: 10px;
  height: 450px;
  width: 550px;
  overflow: hidden;
  display: inline-block;
  color: white;
  position: relative;
  background-color: white;
}
.img-box-home {
  box-sizing: content-box;
  border-radius: 30px;
  border: 3px solid #000;
  margin: 10px;
  height: 250px;
  width: 350px;
  overflow: hidden;
  display: inline-block;
  color: white;
  position: relative;
  background-color: white;
}

.img-box:hover {
  border: 3px solid #11a5e5;

  -ms-transform: scale(1.2);
  -moz-transform: scale(1.2);
  -webkit-transform: scale(1.2);
  -o-transform: scale(1.2);
  transform: scale(1.2);
}

.transparent-box {
  height: 450px;
  width: 550px;
  background-color: rgba(0, 0, 0, 0);
  position: absolute;
  top: 0;
  left: 0;
  transition: background-color 0.3s ease;
}

.transparent-box-home {
  height: 250px;
  width: 350px;
  background-color: rgba(0, 0, 0, 0);
  position: absolute;
  top: 0;
  left: 0;
  transition: background-color 0.3s ease;
}

.img-box:hover img {
  transform: scale(1.1);
}

.img-box:hover .transparent-box {
  background-color: rgba(0, 0, 0, 0.5);
}

.img-box:hover .caption {
  transform: translateY(-20px);
  opacity: 1;
}

.img-box:hover {
  cursor: pointer;
}

.img-box-home:hover img {
  transform: scale(1.1);
}

.img-box-home:hover .transparent-box {
  background-color: rgba(0, 0, 0, 0.5);
}

.img-box-home:hover .caption {
  transform: translateY(-20px);
  opacity: 1;
}

.img-box-home:hover {
  cursor: pointer;
}

.caption > p:nth-child(2) {
  font-size: 0.8em;
}

.opacity-low {
  opacity: 0.5;
}

/* Style inputs with type="text", select elements and textareas */
input[type="text"],
select,
textarea {
  width: 100%; /* Full width */
  padding: 12px; /* Some padding */
  border: 1px solid #ccc; /* Gray border */
  border-radius: 30px; /* Rounded borders */
  box-sizing: border-box; /* Make sure that padding and width stays in place */
  margin-top: 6px; /* Add a top margin */
  margin-bottom: 16px; /* Bottom margin */
  resize: vertical; /* Allow the user to vertically resize the textarea (not horizontally) */
}

/* Style the submit button with a specific background color etc */
input[type="submit"] {
  background-color: #11a5e5;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 30px;
  cursor: pointer;
}

/* When moving the mouse over the submit button, add a darker green color */
input[type="submit"]:hover {
  background-color: #1861b0;
}

/* Add a background color and some padding around the form */
.container-form {
  grid-column: 3/9;
  grid-row: 4/5;
  border-radius: 30px;
  padding: 20px;
}

.about-footer {
  display: flex;
  grid-column: 1/13;
  grid-row: 12/13;
  text-align: center;
}

.link1 {
  padding: 30 10vh;
  background-color: #1861b0;
  border-top-left-radius: 5vh;
  border-top-right-radius: 5vh;
}
.link2 {
  padding: 30 5vh;
  border-top-left-radius: 5vh;
  border-top-right-radius: 5vh;
  background-color: #1861b0;
}

.link3 {
  padding: 30 10vh;
  background-color: #11a5e5;
  border-top-left-radius: 5vh;
  border-top-right-radius: 5vh;
}
.quote {
  font-weight: 600;
  color: #fff;
}


.fa:hover {
  background-color: #11a5e5;
  box-shadow: 120px 80px 40px 20px #0ff;
color: #fff;
}
.fa-facebook {

  color: #fff;
}
.fa-youtube {

  color: white;
}
.fa-instagram {

  color: white;
}
.fa-linkedin {

  color: white;
}

/* The hero image */
.hero-image {
  grid-column: 1/13;
  grid-row: 1/3;
  background-color: black;

  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
    url(/img/slider/quote1.jpg);

  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.hero-text {
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);

  color: #fff;
}

.hero-btn {
  background-color: #fff;
  border-radius: 50vh;
  border: none;

  color: #1861b0;
  cursor: pointer;

  font-size: 25px;
  font-weight: bold;
  padding: 15px 32px;

  text-align: center;
  text-decoration: none;
  transition: all 0.3s ease 0s;

  display: inline-block;
}

.hero-btn span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}
.hero-btn span :after {
  position: absolute;
  opacity: 0;

  transition: 0.5s;
}

.hero-btn:hover {
  background-color: #000;
  backdrop-filter: blur(10px);
  border: 3px solid;
  color: #fff;
}

.hero-btn:hover span {
  padding-right: 25px;
  opacity: 1;
  right: 0;
}

.hero-content {
  font-size: 45;

  -webkit-text-stroke: 1.5px #fff; /* stroke width and color */
  color: rgb(0, 0, 0);
  -webkit-font-smoothing: antialiased;
}


/* Use a media query to add a breakpoint at 800px: */
@media screen and (max-width: 800px) {
  .hero-image {
    grid-row: 1/4;
  }



  .slideshow-item-text {
    max-width: 70%;
    padding: 5px 1rem;
  }
}
